[platformio]
src_dir = Src
include_dir = Inc
env_default = smt32

[common]
# Specify flags/variables commmon to all enviroments
# PlatfomIO common variables docs: http://docs.platformio.org/en/latest/projectconf/dynamic_variables.html
# PlatfomIO build_flags docs: http://docs.platformio.org/en/latest/projectconf/section_env_build.html
monitor_baud = 115200
debug_flags = -D DEBUG=1
build_flags =
  -Wl,-u_printf_float
  -std=gnu99


# Dev build enviroment (default)
# $ pio run -t upload
[env:smt32_dev]
# upstream platform version to get support for STM32F303CB, see: 
#https://github.com/platformio/platform-ststm32/issues/177
platform = https://github.com/platformio/platform-ststm32.git
framework = stm32cube
board=genericSTM32F303CB
monitor_baud = ${common.monitor_baud}
src_build_flags =
  ${common.build_flags}
  ${common.debug_flags}

# Non dev build enviroment, specify enviroment using:
# $ pio run -t upload -e smt32
[env:smt32]
# upstream platform version to get support for STM32F303CB, see: 
#https://github.com/platformio/platform-ststm32/issues/177
platform = https://github.com/platformio/platform-ststm32.git
framework = stm32cube
board=genericSTM32F303CB
monitor_baud = ${common.monitor_baud}
src_build_flags = ${common.build_flags}



